# API

./: API.sln  README.md
API/: AuthorizeCheckOperationFilter.cs  Patrimonios.API.csproj  Program.cs  Startup.cs  appsettings.json  settings.json
API/Controllers/: HomeController.cs  MarcaController.cs  PatrimonioController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
Identity/: Config.cs  Identity.csproj  Startup.cs  tempkey.rsa
Identity/Properties/: launchSettings.json
Patrimonio.Business/: Class1.cs  MarcaBusiness.cs  Patrimonio.Business.csproj  PatrimonioBusiness.cs  UsuarioBusiness.cs
Patrimonio.Business.Interface/: Class1.cs  IMarcaBusiness.cs  IPatrimonioBusiness.cs  IUsuarioBusiness.cs  Patrimonio.Business.Interface.csproj
Patrimonio.DataBase/: CompareSchema.scmp  Patrimonio.DataBase.sqlproj
Patrimonio.DataBase/Schemma/: schemma.sql
Patrimonio.DataBase/Security/: esx.sql
Patrimonio.DataBase/dbo/Stored Procedures/: USP_Atualizar_Marca.sql  USP_Atualizar_Patrimonio.sql  USP_Atualizar_Usuario.sql  USP_Consultar_Marca_Por_ID.sql  USP_Consultar_Patrimonio_Por_ID.sql  USP_Consultar_Patrimonios_Por_Marca_D.sql  USP_Consultar_Patrimonios_Por_Marca_ID.sql  USP_Consultar_Por_NrTombo.sql  USP_Consultar_Usuario_Por_ID.sql  USP_Excluir_Marca_Por_ID.sql  USP_Excluir_Patrimonio_Por_ID.sql  USP_Excluir_Patrimonio_Por_NrTombo.sql  USP_Excluir_Usuario_Por_ID.sql  USP_Inserir_Marca.sql  USP_Inserir_Patrimonio.sql  USP_Inserir_Usuario.sql  USP_Listar_Marcas.sql  USP_Listar_Patrimonios.sql  USP_Listar_Usuarios.sql
Patrimonio.DataBase/dbo/Tables/: Marca.sql  Patrimonio.sql  Usuario.sql
Patrimonio.Entities/: AppSettings.cs  MarcaEntity.cs  PatrimonioEntity.cs  PatrimonioObj.cs  UsuarioEntity.cs
Patrimonio.Repository/: App.config  Base.cs  Patrimonio.Repository.csproj
Patrimonio.Repository.Interface/: IMarcaRepository.cs  IPatrimonioRepository.cs  IUsuarioRepository.cs  Patrimonio.Repository.Interface.csproj
Patrimonio.Repository/RepositoriosEntidades/: MarcaRepository.cs  PatrimonioRepository.cs  UsuarioRepository.cs
Patrimonio.Test/: Patrimonio.Test.csproj  PatrimonioTest.cs
Patrimonio.Test/Properties/: AssemblyInfo.cs
