<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patrimonio.Business.Interface\Patrimonio.Business.Interface.csproj" />
    <ProjectReference Include="..\Patrimonio.Business\Patrimonio.Business.csproj" />
    <ProjectReference Include="..\Patrimonio.Entities\Patrimonio.Entities.csproj" />
    <ProjectReference Include="..\Patrimonio.Repository.Interface\Patrimonio.Repository.Interface.csproj" />
    <ProjectReference Include="..\Patrimonio.Repository\Patrimonio.Repository.csproj" />
  </ItemGroup>

</Project>
